{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;User Id=root;Password=Oakley1502??;Database=WebApp;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "AllowedHosts": "*"
}
